is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnketFinal
build_property.ProjectDir = C:\Users\altun\OneDrive\Belgeler\GitHub\AnketProjesi\AnketFinal\AnketFinal\

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/View/QuestionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.View.QuestionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\QuestionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\QuestionsPage.xaml

[C:/Users/altun/OneDrive/Belgeler/GitHub/AnketProjesi/AnketFinal/AnketFinal/View/QuestionsPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AnketFinal.View.QuestionsPage2.xaml
build_metadata.AdditionalFiles.TargetPath = View\QuestionsPage2.xaml
build_metadata.AdditionalFiles.RelativePath = View\QuestionsPage2.xaml
